<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.FahrzeugController">

   <children>
      <Label layoutX="229.0" layoutY="40.0" text="Fahrzeugübersicht">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="fahrzeugListView" layoutX="86.0" layoutY="100.0" prefHeight="310.0" prefWidth="450.0" />
      <Button fx:id="hinzufuegenButton" layoutX="86.0" layoutY="462.0" mnemonicParsing="false" onAction="#hinzufuegenButtonClicked" text="Hinzufügen" />
      <Button fx:id="aendernButton" layoutX="283.0" layoutY="462.0" mnemonicParsing="false" onAction="#aendernButtonClicked" text="Ändern" />
      <Button fx:id="loeschenButton" layoutX="472.0" layoutY="462.0" mnemonicParsing="false" onAction="#loeschenButtonClicked" text="Löschen" />
      <Label layoutX="86.0" layoutY="426.0" text="Zum Ändern oder Löschen bitte FahrzeugID eingeben:" />
      <ComboBox fx:id="fahrzeugId" layoutX="421.0" layoutY="422.0" prefHeight="26.0" prefWidth="115.0" />
      <Button fx:id="zurueckButton" layoutX="86.0" layoutY="512.0" mnemonicParsing="false" onAction="#zurueckButtonClicked" text="Zurück" />
   </children>
</AnchorPane>
