<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RechnungController">

    <Label text="Teilnehmer:" />
    <ComboBox fx:id="teilnehmerComboBox" />

    <Label text="Zeitraum von:" />
    <DatePicker fx:id="startdatumPicker" />

    <Label text="bis:" />
    <DatePicker fx:id="enddatumPicker" />

    <Button text="Generiere Rechnung" onAction="#handleGeneriereRechnungButton" />

</VBox>
